<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        %{
            char name[30];
            
            int choice = 1;
        %}
        
        %%
        \n { printf("Hello %s, Good something\n", name);  return 1;}
        %%
        
        void main(){
            printf("Enter your name: ");
            scanf("%s", name);
            yylex();
            printf("choice = %d", choice);
            while(choice == 1){
                printf("Enter 1 to enter the name again and 2 to exit: ");
                scanf("%d", &choice);
                printf("choice = %d", choice);
        
                if(choice == 1){
                    printf("Enter your name: ");
                    scanf("%s", name);
                    yylex();
                }
                else if(choice == s2){
                    printf("Goodbye %s", name);
                    break;
                }
                else{
                    printf("Invalid choice");
                    choice = 1;
                }
            }
        }
        int yywrap(){return(1);}
        
    </p>
</body>
</html>